# Configuration Gmail
GMAIL_USER=votre_adresse@gmail.com
GMAIL_PASSWORD=votre_mot_de_passe_gmail

# Configuration MySQL
MYSQL_ROOT_PASSWORD=mot_de_passe_root_mysql
MYSQL_DATABASE=nom_de_votre_base_de_donnees
MYSQL_USER=nom_utilisateur_mysql
MYSQL_PASSWORD=mot_de_passe_utilisateur_mysql
